* {
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: -0.02em;
  background-color: #E5E5E5;
}

/* ===== button ===== */
button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  background: inherit;
  border: none;
  color: #fff;
  cursor: pointer;
}
button#prev {
  top: 50%;
  left: 4px;
  background-image: url(./assets/icon-backward.svg);
}
button#next {
  top: 50%;
  right: 4px;
  background-image: url(./assets/icon-forward.svg);
}

/* ===== card ===== */
.card {
  width: 400px;
}

.card-carousel {
  position: relative;
  width: 100%;
}

.card-carousel img {
  display: block;
  width: 100%;
  height: 240px;
}

.card-content {
  position: relative;
  width: 100%;
  height: 114px;
  padding: 12px 16px;
  background-color: #fff;
}
.card-content h1 {
  color: #1F2D3D;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.01%;
  margin-bottom: 2px;
}
.card-content > span {
  color: #7D858F;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01%;
}
.card-content strong {
  position: absolute;
  right: 16px;
  bottom: 12px;
  display: flex;
  align-items: center;
  color: #2860E1;
  font-size: 22px;
  line-height: 24px;
}
.card-content strong > span {
  color: #273444; 
  font-size: 16px;
  margin-right: 4px;
}